Aug 24 2024 Sat
Script started at 00:10:39
Aug 24 2024 Sat
Script started at 00:13:23
EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Astro EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Unifi TV Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
rtmklik EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Indonesia EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Singapore EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Generating of EPG ended at 07:07:44
Aug 25 2024 Sun
Script started at 00:28:33
Aug 25 2024 Sun
Script started at 00:28:43
EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Astro EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Unifi TV Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
rtmklik EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Indonesia EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Singapore EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Generating of EPG ended at 05:46:48
