03/30/2022 Wed 
Script started at  0:01:26 
Astro EPG Generated at  0:49:44 
03/30/2022 Wed 
Script started at  0:58:58 
Astro EPG Generated at  1:08:05 
Indonesia EPG Generated at  2:16:49 
MYTV Broadcasting EPG Generated at  2:22:39 
Singapore EPG Generated at  2:23:18 
Generating of EPG ended at  2:23:21 
03/30/2022 Wed 
Script started at 13:25:37 
Astro EPG Generated at 13:38:26 
Indonesia EPG Generated at 13:42:39 
MYTV Broadcasting EPG Generated at 13:44:00 
Singapore EPG Generated at 13:44:34 
Generating of EPG ended at 13:44:36 
03/30/2022 Wed 
Script started at 13:46:36 
03/30/2022 Wed 
Script started at 13:47:33 
03/30/2022 Wed 
Script started at 13:48:26 
Astro EPG Generated at 13:57:19 
Indonesia EPG Generated at 14:00:40 
MYTV Broadcasting EPG Generated at 14:01:24 
Singapore EPG Generated at 14:01:57 
