06/07/2022 Tue 
Script started at 10:22:33 
06/07/2022 Tue 
Script started at 10:23:48 
Astro EPG Generated at 11:56:03 
Indonesia EPG Generated at 12:22:46 
MYTV Broadcasting EPG Generated at 12:25:18 
Singapore EPG Generated at 12:26:02 
Generating of EPG ended at 12:26:07 
06/08/2022 Wed 
Script started at  1:56:49 
Astro EPG Generated at  2:13:22 
Indonesia EPG Generated at  2:24:52 
MYTV Broadcasting EPG Generated at  2:25:55 
Singapore EPG Generated at  2:26:29 
Generating of EPG ended at  2:26:33 
06/09/2022 Thu 
Script started at  1:03:39 
Astro EPG Generated at  1:36:36 
Indonesia EPG Generated at  1:36:44 
MYTV Broadcasting EPG Generated at  1:36:51 
Singapore EPG Generated at  1:36:57 
Generating of EPG ended at  1:36:58 
06/10/2022 Fri 
Script started at  0:49:52 
Astro EPG Generated at  1:12:45 
Indonesia EPG Generated at  1:33:20 
MYTV Broadcasting EPG Generated at  1:35:54 
Singapore EPG Generated at  1:36:30 
Generating of EPG ended at  1:36:35 
06/11/2022 Sat 
Script started at  1:44:43 
Astro EPG Generated at  2:08:19 
Indonesia EPG Generated at  2:22:49 
MYTV Broadcasting EPG Generated at  2:24:34 
Singapore EPG Generated at  2:25:12 
Generating of EPG ended at  2:25:16 
06/12/2022 Sun 
Script started at 10:45:00 
Astro EPG Generated at 10:45:29 
Indonesia EPG Generated at 11:12:43 
MYTV Broadcasting EPG Generated at 11:15:38 
Singapore EPG Generated at 11:16:44 
Generating of EPG ended at 11:16:51 
06/12/2022 Sun 
Script started at 11:18:33 
06/13/2022 Mon 
Script started at  0:01:16 
Astro EPG Generated at  0:29:29 
Indonesia EPG Generated at  1:26:13 
MYTV Broadcasting EPG Generated at  1:27:27 
Singapore EPG Generated at  1:28:03 
Generating of EPG ended at  1:28:07 
06/14/2022 Tue 
Script started at  0:17:31 
06/14/2022 Tue 
Script started at  0:26:39 
Astro EPG Generated at  0:43:56 
Indonesia EPG Generated at  1:22:52 
MYTV Broadcasting EPG Generated at  1:24:27 
Singapore EPG Generated at  1:25:02 
Generating of EPG ended at  1:25:07 
06/14/2022 Tue 
Script started at 22:00:07 
Astro EPG Generated at 22:19:51 
Indonesia EPG Generated at 22:44:05 
MYTV Broadcasting EPG Generated at 22:45:42 
Singapore EPG Generated at 22:46:19 
Generating of EPG ended at 22:46:23 
06/15/2022 Wed 
Script started at 23:10:17 
Astro EPG Generated at 23:39:01 
Indonesia EPG Generated at 23:52:53 
MYTV Broadcasting EPG Generated at 23:54:34 
Singapore EPG Generated at 23:55:11 
Generating of EPG ended at 23:55:16 
06/16/2022 Thu 
Script started at 23:56:15 
Astro EPG Generated at  0:20:41 
Indonesia EPG Generated at  0:40:23 
MYTV Broadcasting EPG Generated at  0:42:10 
Singapore EPG Generated at  0:42:45 
Generating of EPG ended at  0:42:50 
06/18/2022 Sat 
Script started at  0:03:28 
Astro EPG Generated at  0:27:45 
Indonesia EPG Generated at  0:42:19 
MYTV Broadcasting EPG Generated at  0:44:18 
Singapore EPG Generated at  0:44:53 
