04/28/2022 Thu 
Script started at 13:31:09 
Astro EPG Generated at 14:06:20 
Indonesia EPG Generated at 14:33:09 
MYTV Broadcasting EPG Generated at 14:36:04 
Singapore EPG Generated at 14:36:39 
Generating of EPG ended at 14:36:42 
04/30/2022 Sat 
Script started at  1:09:09 
Astro EPG Generated at  1:46:02 
Indonesia EPG Generated at  2:10:05 
MYTV Broadcasting EPG Generated at  2:12:48 
Singapore EPG Generated at  2:13:34 
Generating of EPG ended at  2:13:38 
05/01/2022 Sun 
Script started at 22:49:38 
Astro EPG Generated at 23:18:20 
Indonesia EPG Generated at 23:44:56 
MYTV Broadcasting EPG Generated at 23:48:37 
Singapore EPG Generated at 23:49:17 
