06/07/2022 Tue 
Script started at 10:22:33 
06/07/2022 Tue 
Script started at 10:23:48 
Astro EPG Generated at 11:56:03 
Indonesia EPG Generated at 12:22:46 
MYTV Broadcasting EPG Generated at 12:25:18 
Singapore EPG Generated at 12:26:02 
Generating of EPG ended at 12:26:07 
06/08/2022 Wed 
Script started at  1:56:49 
Astro EPG Generated at  2:13:22 
Indonesia EPG Generated at  2:24:52 
MYTV Broadcasting EPG Generated at  2:25:55 
Singapore EPG Generated at  2:26:29 
Generating of EPG ended at  2:26:33 
06/09/2022 Thu 
Script started at  1:03:39 
Astro EPG Generated at  1:36:36 
Indonesia EPG Generated at  1:36:44 
MYTV Broadcasting EPG Generated at  1:36:51 
