03/30/2022 Wed 
Script started at  0:01:26 
Astro EPG Generated at  0:49:44 
03/30/2022 Wed 
Script started at  0:58:58 
Astro EPG Generated at  1:08:05 
Indonesia EPG Generated at  2:16:49 
MYTV Broadcasting EPG Generated at  2:22:39 
Singapore EPG Generated at  2:23:18 
Generating of EPG ended at  2:23:21 
03/30/2022 Wed 
Script started at 13:25:37 
Astro EPG Generated at 13:38:26 
Indonesia EPG Generated at 13:42:39 
MYTV Broadcasting EPG Generated at 13:44:00 
Singapore EPG Generated at 13:44:34 
Generating of EPG ended at 13:44:36 
03/30/2022 Wed 
Script started at 13:46:36 
03/30/2022 Wed 
Script started at 13:47:33 
03/30/2022 Wed 
Script started at 13:48:26 
Astro EPG Generated at 13:57:19 
Indonesia EPG Generated at 14:00:40 
MYTV Broadcasting EPG Generated at 14:01:24 
Singapore EPG Generated at 14:01:57 
Generating of EPG ended at 14:02:01 
03/31/2022 Thu 
Script started at  0:19:01 
Astro EPG Generated at  0:35:33 
Indonesia EPG Generated at  0:52:38 
MYTV Broadcasting EPG Generated at  0:53:45 
Singapore EPG Generated at  0:54:20 
Generating of EPG ended at  0:54:23 
04/01/2022 Fri 
Script started at  4:00:59 
Astro EPG Generated at  4:23:49 
Indonesia EPG Generated at  4:49:48 
MYTV Broadcasting EPG Generated at  4:51:47 
Singapore EPG Generated at  4:52:21 
Generating of EPG ended at  4:52:24 
04/02/2022 Sat 
Script started at  1:40:06 
Astro EPG Generated at  2:00:33 
Indonesia EPG Generated at  2:15:44 
MYTV Broadcasting EPG Generated at  2:17:32 
Singapore EPG Generated at  2:18:06 
Generating of EPG ended at  2:18:11 
04/03/2022 Sun 
Script started at  2:03:03 
Astro EPG Generated at  2:23:50 
Indonesia EPG Generated at  2:35:06 
MYTV Broadcasting EPG Generated at  2:36:33 
Singapore EPG Generated at  2:37:11 
Generating of EPG ended at  2:37:16 
04/04/2022 Mon 
Script started at  0:46:12 
Astro EPG Generated at  1:01:24 
Indonesia EPG Generated at  1:12:05 
MYTV Broadcasting EPG Generated at  1:13:34 
Singapore EPG Generated at  1:14:07 
