09/24/2022 Sat 
Script started at 16:29:09 
09/24/2022 Sat 
Script started at 16:35:27 
EPG Generated at 17:11:00 
09/24/2022 Sat 
Script started at 17:28:26 
09/24/2022 Sat 
Script started at 17:28:43 
09/24/2022 Sat 
Script started at 17:29:45 
09/24/2022 Sat 
Script started at 17:32:19 
09/24/2022 Sat 
Script started at 17:33:01 
EPG Generated at 19:09:56 
Astro EPG Generated at 20:04:13 
Indonesia EPG Generated at 20:34:13 
Singapore EPG Generated at 20:34:58 
Generating of EPG ended at 20:35:07 
09/25/2022 Sun 
Script started at  0:52:03 
09/25/2022 Sun 
Script started at  0:52:07 
09/25/2022 Sun 
Script started at  0:52:59 
09/25/2022 Sun 
Script started at  0:53:27 
09/25/2022 Sun 
Script started at  0:53:43 
EPG Generated at  1:39:49 
EPG Generated at  1:40:30 
EPG Generated at  1:40:36 
EPG Generated at  1:40:38 
Astro EPG Generated at  1:41:04 
Indonesia EPG Generated at  1:46:51 
Singapore EPG Generated at  1:48:04 
Generating of EPG ended at  1:48:19 
EPG Generated at  1:49:31 
Astro EPG Generated at  2:01:06 
Astro EPG Generated at  2:01:07 
Astro EPG Generated at  2:01:15 
Indonesia EPG Generated at  2:05:50 
Indonesia EPG Generated at  2:05:55 
Indonesia EPG Generated at  2:06:12 
Singapore EPG Generated at  2:06:35 
Singapore EPG Generated at  2:06:38 
Generating of EPG ended at  2:06:40 
Generating of EPG ended at  2:06:43 
Singapore EPG Generated at  2:06:53 
Generating of EPG ended at  2:06:57 
Astro EPG Generated at  2:07:27 
Indonesia EPG Generated at  2:10:47 
Singapore EPG Generated at  2:11:23 
Generating of EPG ended at  2:12:22 
09/25/2022 Sun 
Script started at 23:17:31 
09/25/2022 Sun 
Script started at 23:18:10 
09/25/2022 Sun 
Script started at 23:22:43 
09/25/2022 Sun 
Script started at 23:23:54 
EPG Generated at 23:49:40 
Astro EPG Generated at 23:54:41 
Indonesia EPG Generated at 23:58:29 
Singapore EPG Generated at 23:59:09 
Generating of EPG ended at 23:59:13 
09/26/2022 Mon 
Script started at 23:06:30 
EPG Generated at  0:24:26 
Astro EPG Generated at  0:50:27 
Indonesia EPG Generated at  1:12:05 
Singapore EPG Generated at  1:12:46 
Generating of EPG ended at  1:12:50 
09/27/2022 Tue 
Script started at 18:26:59 
09/27/2022 Tue 
Script started at 18:37:05 
EPG Generated at 19:19:37 
Astro EPG Generated at 19:36:55 
Indonesia EPG Generated at 19:52:20 
Singapore EPG Generated at 19:53:02 
Generating of EPG ended at 19:53:06 
09/27/2022 Tue 
Script started at 23:52:16 
EPG Generated at  0:23:15 
Astro EPG Generated at  0:39:56 
Indonesia EPG Generated at  0:50:31 
Singapore EPG Generated at  0:51:13 
Generating of EPG ended at  0:51:24 
09/28/2022 Wed 
Script started at 23:00:03 
EPG Generated at 23:42:05 
Astro EPG Generated at  0:01:13 
Indonesia EPG Generated at  0:17:05 
Singapore EPG Generated at  0:17:44 
Generating of EPG ended at  0:17:49 
09/30/2022 Fri 
Script started at  0:27:02 
EPG Generated at  0:35:11 
Astro EPG Generated at  0:58:58 
Indonesia EPG Generated at  1:23:54 
Singapore EPG Generated at  1:24:35 
Generating of EPG ended at  1:24:40 
09/30/2022 Fri 
Script started at 18:47:01 
09/30/2022 Fri 
Script started at 18:48:06 
EPG Generated at 19:54:56 
EPG Generated at 20:03:48 
Astro EPG Generated at 20:17:39 
unifi TV EPG Generated at 20:37:31 
Indonesia EPG Generated at 21:04:55 
Singapore EPG Generated at 21:05:48 
Generating of EPG ended at 21:05:55 
unifi TV EPG Generated at 21:22:27 
10/01/2022 Sat 
Script started at  0:00:13 
10/01/2022 Sat 
Script started at  0:45:19 
10/01/2022 Sat 
Script started at  0:45:48 
10/01/2022 Sat 
Script started at  0:47:07 
10/01/2022 Sat 
Script started at  0:47:31 
