09/24/2022 Sat 
Script started at 16:29:09 
09/24/2022 Sat 
Script started at 16:35:27 
EPG Generated at 17:11:00 
09/24/2022 Sat 
Script started at 17:28:26 
09/24/2022 Sat 
Script started at 17:28:43 
09/24/2022 Sat 
Script started at 17:29:45 
09/24/2022 Sat 
Script started at 17:32:19 
09/24/2022 Sat 
Script started at 17:33:01 
EPG Generated at 19:09:56 
Astro EPG Generated at 20:04:13 
Indonesia EPG Generated at 20:34:13 
Singapore EPG Generated at 20:34:58 
Generating of EPG ended at 20:35:07 
09/25/2022 Sun 
Script started at  0:52:03 
09/25/2022 Sun 
Script started at  0:52:07 
09/25/2022 Sun 
Script started at  0:52:59 
