06/19/2022 Sun 
Script started at  0:04:08 
Astro EPG Generated at  0:23:16 
Indonesia EPG Generated at  0:40:01 
MYTV Broadcasting EPG Generated at  0:41:36 
Singapore EPG Generated at  0:42:11 
Generating of EPG ended at  0:42:15 
06/20/2022 Mon 
Script started at  0:03:30 
Astro EPG Generated at  0:32:14 
06/21/2022 Tue 
Script started at  0:24:46 
Astro EPG Generated at  0:50:07 
Indonesia EPG Generated at  1:28:05 
MYTV Broadcasting EPG Generated at  1:30:33 
Singapore EPG Generated at  1:31:09 
Generating of EPG ended at  1:31:13 
06/22/2022 Wed 
Script started at  0:00:56 
Astro EPG Generated at  0:21:25 
06/23/2022 Thu 
Script started at  0:24:17 
Astro EPG Generated at  0:54:21 
Indonesia EPG Generated at  1:23:33 
MYTV Broadcasting EPG Generated at  1:25:55 
Singapore EPG Generated at  1:26:30 
Generating of EPG ended at  1:26:35 
06/24/2022 Fri 
Script started at  1:02:04 
Astro EPG Generated at  1:25:38 
Indonesia EPG Generated at  1:51:01 
MYTV Broadcasting EPG Generated at  1:52:48 
Singapore EPG Generated at  1:53:23 
Generating of EPG ended at  1:53:28 
06/25/2022 Sat 
Script started at  0:00:35 
Astro EPG Generated at  0:25:25 
Indonesia EPG Generated at  0:36:34 
MYTV Broadcasting EPG Generated at  0:38:05 
Singapore EPG Generated at  0:38:42 
