Aug 24 2024 Sat
Script started at 00:10:39
Aug 24 2024 Sat
Script started at 00:13:23
EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Astro EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Unifi TV Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
rtmklik EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Indonesia EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Singapore EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Generating of EPG ended at 07:07:44
Aug 25 2024 Sun
Script started at 00:28:33
Aug 25 2024 Sun
Script started at 00:28:43
EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Astro EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Unifi TV Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
rtmklik EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Indonesia EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Singapore EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Generating of EPG ended at 05:46:48
Aug 26 2024 Mon
Script started at 00:05:44
EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Astro EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Unifi TV Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
rtmklik EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Indonesia EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Singapore EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Generating of EPG ended at 04:57:43
Aug 27 2024 Tue
Script started at 00:13:02
EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Astro EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Unifi TV Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
rtmklik EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Indonesia EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Singapore EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Generating of EPG ended at 05:22:10
Aug 28 2024 Wed
Script started at 00:00:01
EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Astro EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Unifi TV Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
rtmklik EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Indonesia EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Singapore EPG Generated at %time:~0,2%:%time:~3,2%:%time:~6,2%
Generating of EPG ended at 05:17:30
Aug 29 2024 Thu
Script started at 00:00:01
EPG Generated at 02:58:58
Astro EPG Generated at 05:09:01
Unifi TV Generated at 05:09:14
rtmklik EPG Generated at 05:09:43
Indonesia EPG Generated at 05:21:49
Singapore EPG Generated at 02:22:12
Generating of EPG ended at 05:22:27
Aug 30 2024 Fri
Script started at 00:00:01
EPG Generated at 03:14:51
Astro EPG Generated at 05:38:00
Unifi TV Generated at 05:38:15
rtmklik EPG Generated at 05:38:56
Aug 31 2024 Sat
Script started at 00:00:01
EPG Generated at 03:23:00
Astro EPG Generated at 05:36:09
Unifi TV Generated at 05:36:17
rtmklik EPG Generated at 05:36:47
Sep 01 2024 Sun
Script started at 02:42:53
EPG Generated at 03:36:19
Astro EPG Generated at 05:41:35
Unifi TV Generated at 05:41:44
