03/30/2022 Wed 
Script started at  0:01:26 
Astro EPG Generated at  0:49:44 
03/30/2022 Wed 
Script started at  0:58:58 
Astro EPG Generated at  1:08:05 
Indonesia EPG Generated at  2:16:49 
MYTV Broadcasting EPG Generated at  2:22:39 
Singapore EPG Generated at  2:23:18 
Generating of EPG ended at  2:23:21 
03/30/2022 Wed 
Script started at 13:25:37 
Astro EPG Generated at 13:38:26 
Indonesia EPG Generated at 13:42:39 
MYTV Broadcasting EPG Generated at 13:44:00 
Singapore EPG Generated at 13:44:34 
Generating of EPG ended at 13:44:36 
03/30/2022 Wed 
Script started at 13:46:36 
03/30/2022 Wed 
Script started at 13:47:33 
03/30/2022 Wed 
Script started at 13:48:26 
Astro EPG Generated at 13:57:19 
Indonesia EPG Generated at 14:00:40 
MYTV Broadcasting EPG Generated at 14:01:24 
Singapore EPG Generated at 14:01:57 
Generating of EPG ended at 14:02:01 
03/31/2022 Thu 
Script started at  0:19:01 
Astro EPG Generated at  0:35:33 
Indonesia EPG Generated at  0:52:38 
MYTV Broadcasting EPG Generated at  0:53:45 
Singapore EPG Generated at  0:54:20 
Generating of EPG ended at  0:54:23 
04/01/2022 Fri 
Script started at  4:00:59 
Astro EPG Generated at  4:23:49 
Indonesia EPG Generated at  4:49:48 
MYTV Broadcasting EPG Generated at  4:51:47 
Singapore EPG Generated at  4:52:21 
Generating of EPG ended at  4:52:24 
04/02/2022 Sat 
Script started at  1:40:06 
Astro EPG Generated at  2:00:33 
Indonesia EPG Generated at  2:15:44 
MYTV Broadcasting EPG Generated at  2:17:32 
Singapore EPG Generated at  2:18:06 
Generating of EPG ended at  2:18:11 
04/03/2022 Sun 
Script started at  2:03:03 
Astro EPG Generated at  2:23:50 
Indonesia EPG Generated at  2:35:06 
MYTV Broadcasting EPG Generated at  2:36:33 
Singapore EPG Generated at  2:37:11 
Generating of EPG ended at  2:37:16 
04/04/2022 Mon 
Script started at  0:46:12 
Astro EPG Generated at  1:01:24 
Indonesia EPG Generated at  1:12:05 
MYTV Broadcasting EPG Generated at  1:13:34 
Singapore EPG Generated at  1:14:07 
Generating of EPG ended at  1:14:10 
04/05/2022 Tue 
Script started at  0:05:50 
Astro EPG Generated at  0:34:28 
Indonesia EPG Generated at  0:54:40 
MYTV Broadcasting EPG Generated at  0:56:56 
Singapore EPG Generated at  0:57:33 
Generating of EPG ended at  0:57:37 
04/06/2022 Wed 
Script started at 15:35:37 
Astro EPG Generated at 16:01:20 
Indonesia EPG Generated at 16:33:23 
MYTV Broadcasting EPG Generated at 16:50:48 
Singapore EPG Generated at 16:51:08 
Generating of EPG ended at 16:51:13 
04/07/2022 Thu 
Script started at  0:00:07 
Astro EPG Generated at  0:09:00 
Indonesia EPG Generated at  0:24:30 
MYTV Broadcasting EPG Generated at  0:25:47 
Singapore EPG Generated at  0:26:31 
Generating of EPG ended at  0:26:36 
04/08/2022 Fri 
Script started at 14:55:00 
Astro EPG Generated at 15:21:17 
Indonesia EPG Generated at 15:45:17 
MYTV Broadcasting EPG Generated at 15:48:13 
Singapore EPG Generated at 15:48:45 
Generating of EPG ended at 15:48:49 
04/08/2022 Fri 
Script started at 18:49:12 
Astro EPG Generated at 19:01:39 
04/08/2022 Fri 
Script started at 19:04:56 
Astro EPG Generated at 19:55:25 
Indonesia EPG Generated at 19:59:25 
MYTV Broadcasting EPG Generated at 20:00:42 
Singapore EPG Generated at 20:01:16 
Generating of EPG ended at 20:01:20 
04/09/2022 Sat 
Script started at  0:01:05 
Astro EPG Generated at  0:15:30 
Indonesia EPG Generated at  0:31:01 
MYTV Broadcasting EPG Generated at  0:32:22 
Singapore EPG Generated at  0:32:56 
Generating of EPG ended at  0:33:00 
04/09/2022 Sat 
Script started at 13:59:17 
Astro EPG Generated at 14:16:10 
Indonesia EPG Generated at 14:32:46 
MYTV Broadcasting EPG Generated at 14:34:53 
