<?xml version="1.0"?>
<MPD
    type="dynamic"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xmlns:cenc="urn:mpeg:cenc:2013"
    xmlns:mspr="urn:microsoft:playready"
    availabilityStartTime="2021-10-07T11:48:12Z"
    publishTime="2021-10-11T15:50:31Z"
    minimumUpdatePeriod="PT6S"
    minBufferTime="PT6S"
    timeShiftBufferDepth="PT19S"
    profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
  <Period start="PT0S" id="dash">
    <AdaptationSet
        id="1"
        startWithSAP="1"
        segmentAlignment="true"
        maxWidth="1920"
        maxHeight="1080"
        maxFrameRate="25"
        par="16:9">
      <Representation
          id="live03_720H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="2500000"
          width="1280"
          height="720"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live03_720H-$Time$.m4v"
            initialization="live03_720H-init.m4v">
          <SegmentTimeline>
             <S t="360121960" d="6000"/>
             <S t="360127960" d="6000"/>
             <S t="360133960" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live03_480H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="1000000"
          width="854"
          height="480"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live03_480H-$Time$.m4v"
            initialization="live03_480H-init.m4v">
          <SegmentTimeline>
             <S t="360121960" d="6000"/>
             <S t="360127960" d="6000"/>
             <S t="360133960" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live03_360H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="600000"
          width="640"
          height="360"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live03_360H-$Time$.m4v"
            initialization="live03_360H-init.m4v">
          <SegmentTimeline>
             <S t="360121960" d="6000"/>
             <S t="360127960" d="6000"/>
             <S t="360133960" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live03_240H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="250000"
          width="480"
          height="270"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live03_240H-$Time$.m4v"
            initialization="live03_240H-init.m4v">
          <SegmentTimeline>
             <S t="360121960" d="6000"/>
             <S t="360127960" d="6000"/>
             <S t="360133960" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live03_1080FHD_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="5000000"
          width="1920"
          height="1080"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live03_1080FHD-$Time$.m4v"
            initialization="live03_1080FHD-init.m4v">
          <SegmentTimeline>
             <S t="360121960" d="6000"/>
             <S t="360127960" d="6000"/>
             <S t="360133960" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
      <Representation
          id="live03_1080FHD_AAC"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="48000"
          startWithSAP="1"
          bandwidth="125000">
        <SegmentTemplate
            timescale="1000"
            media="live03_1080FHD-$Time$.m4a"
            initialization="live03_1080FHD-init.m4a">
          <SegmentTimeline>
             <S t="360121960" d="6000"/>
             <S t="360127960" d="6000"/>
             <S t="360133960" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
